{
  "name": "discordbottest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Evans",
  "license": "ISC",
  "dependencies": {
    "discord-interactions": "^3.2.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "node-fetch": "^3.2.10"
  },
  "repository": "https://github.com/mattevans98/DiscordBotTest.git",
  "private": false,
  "devDependencies": {
    "@types/node": "^18.7.16",
    "prettier": "^2.7.1"
  }
}
